{
  "name": "async-response-aggregator-server",
  "description": "lightweight server to aggregate response from async requests",
  "version": "0.2.1",
  "author": "Yoanm <yoanm@users.noreply.github.com>",
  "license": "GPL-3.0",
  "licenses": [
    {
      "type": "GPL-3.0",
      "url": "https://github.com/yoanm/async-response-aggregator-server/blob/master/LICENSE"
    }
  ],
  "scripts": {
    "start": "node index.js",
    "test": "mocha --recursive --reporter spec",
    "codestyle": "eslint -c .eslintrc.json .",
    "coverage-clover": "babel-node ./node_modules/istanbul/lib/cli cover --report clover node_modules/.bin/_mocha -- --recursive",
    "coverage": "babel-node ./node_modules/istanbul/lib/cli cover --report html node_modules/.bin/_mocha -- --recursive"
  },
  "repository": "https://github.com/yoanm/async-response-aggregator-server.git",
  "dependencies": {
    "config": "^1.24.0",
    "death": "^1.1.0",
    "hapi": "^16.1.0",
    "hapi-swagger": "^7.6.0",
    "inert": "^4.1.0",
    "moment": "^2.17.1",
    "nested-error-stacks": "^2.0.0",
    "request": "^2.79.0",
    "request-promise-native": "^1.0.3",
    "vision": "^4.1.1",
    "winston": "^2.3.1"
  },
  "bugs": {
    "url": "https://github.com/yoanm/async-response-aggregator-server/issues"
  },
  "homepage": "https://github.com/yoanm/async-response-aggregator-server",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^2.9.0",
    "eslint-config-google": "^0.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "proxyquire": "^1.7.11"
  },
  "main": "index.js"
}
